{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd kubera/frontend && npm install && npm run build",
  "outputDirectory": "kubera/frontend/dist",
  "installCommand": "cd kubera/frontend && npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
